@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

span {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: xx-large;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 3 columns, middle one is wider */
  gap: 20px; /* spacing between grid items */
  padding: 20px;
}

.item2,
.item3,
.item5,
.item6,
.item7,
.item8 {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.col-1 {
  grid-column: 1;
  grid-row: 1 / 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 20px;
  align-items: center;
}

.item1,
.item4 {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.item3 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.item3 img {
  width: 50%;
}

/* 
.item4 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
} */

.item5 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.item6 {
  grid-column: 3 / 4;
  grid-row: 2;
}

.item7 {
  grid-column: 2 / 3; /* spans across 2 columns */
  grid-row: 3;
}

.item8 {
  grid-column: 3 / 5;
  grid-row: 3;
  display: flex;
  flex-direction: row;
}

.item8 img {
  width: 25%;
}
